# SHBlog

./: README.md  db.sql
blog_client/: package-lock.json  package.json
blog_client/src/: App.vue  main.js
blog_client/src/assets/css/: style.css
blog_client/src/components/: BaseFooter.vue  BaseHeader.vue  BaseItem.vue  BaseSideBar.vue  PageNav.vue
blog_client/src/router/: index.js
blog_client/src/service/: BlogService.js
blog_client/src/services/: BlogService.js
blog_client/src/store/: index.js
blog_client/src/store/modules/: blog.js  category.js
blog_client/src/views/: AboutMe.vue  BlogDetail.vue  BlogList.vue
blog_server/: pom.xml
blog_server/src/main/java/com/saihou/blog/: BlogServerApplication.java  ServletInitializer.java
blog_server/src/main/java/com/saihou/blog/config/: MvcConfiguration.java  ShiroConfiguration.java
blog_server/src/main/java/com/saihou/blog/controller/admin/: AdminPageController.java  BlogController.java  CategoryController.java  IndexController.java  MyErrorController.java  TagController.java  UserController.java
blog_server/src/main/java/com/saihou/blog/controller/blog/: BlogController.java  CategoryController.java
blog_server/src/main/java/com/saihou/blog/dao/: BlogDao.java  CategoryDao.java  TagDao.java  UserDao.java
blog_server/src/main/java/com/saihou/blog/entity/: Blog.java  Category.java  Tag.java  User.java
blog_server/src/main/java/com/saihou/blog/interceptor/: LoginInterceptor.java
blog_server/src/main/java/com/saihou/blog/realm/: UserRealm.java
blog_server/src/main/java/com/saihou/blog/service/: BlogService.java  CategoryService.java  TagService.java  UserService.java
blog_server/src/main/java/com/saihou/blog/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog_server/src/main/java/com/saihou/blog/util/: Constant.java  PageResult.java  RestfulResult.java  ShiroUtil.java
blog_server/src/main/resources/: application-dev.properties  application.properties  rebel.xml
blog_server/src/main/resources/static/css/: admin.css
blog_server/src/main/resources/static/editormd/: editormd.js
blog_server/src/main/resources/static/js/: admin.js
blog_server/src/main/resources/templates/: error.html  footer.html  header.html  index.html  navbar.html  pagenav.html  sidebar.html
blog_server/src/main/resources/templates/blog/: delete.html  edit.html  list.html
blog_server/src/main/resources/templates/category/: edit.html  list.html
blog_server/src/main/resources/templates/tag/: delete.html  edit.html  list.html
blog_server/src/main/resources/templates/user/: login.html  profile.html
blog_server/src/test/java/com/saihou/blog/: BlogServerApplicationTests.java  CommonmarkTest.java  ShiroTest.java
