# evn
spring.profiles.active=dev
# thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# hibernate name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# lazy-load bug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# file upload
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.mvc.hiddenmethod.filter.enabled=true